# what ports are safe / sane?
acl http    port   80      # HTTP port (IANA)
acl https   port   443     # HTTPS port (IANA)
acl CONNECT method CONNECT # HTTPs proxying via CONNECT

# who are our "local" clients?
acl localnet src 0.0.0.1-0.255.255.255 # RFC 1122 "this" network (LAN)
acl localnet src 10.0.0.0/8            # RFC 1918 local private network (LAN)
acl localnet src 100.64.0.0/10         # RFC 6598 shared address space (CGN)
acl localnet src 169.254.0.0/16        # RFC 3927 link-local (directly plugged) machines
acl localnet src 172.16.0.0/12         # RFC 1918 local private network (LAN)
acl localnet src 192.168.0.0/16        # RFC 1918 local private network (LAN)
acl localnet src fc00::/7              # RFC 4193 local private network range
acl localnet src fe80::/10             # RFC 4291 link-local (directly plugged) machines

# disallow non-standard ports
http_access deny !http
http_access deny CONNECT !https

# cache manager from localhost
http_access allow localhost manager
http_access deny manager

# allow local clients
http_access allow localhost
http_access allow localnet

# disallow everyone else
http_access deny all

# listen on :3128
http_port 3128
coredump_dir /var/spool/squid

# aggressively cache EVERYTHING
refresh_pattern . 60 80% 1440
